<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width" />
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>모바일 전용 쇼핑몰</title>
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/layout.css">
<link rel="stylesheet" href="./css/main.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="./js/jquery.touchSwipe.min.js"></script>
<script src="./js/idangerous.swiper.js"></script>
<script src="./js/common.js"></script>
<style>

</style>
</head>
<body>
<div id="content-wrap">
	<div id="header">
		<a href="#" class="show-nav header-icon"></a>
		<a href="#" class="hide-nav header-icon-active"></a>
		<h1 class="toplogo"><a href="#"><img src="./images/common/spash_logo.png" alt="spash"></a></h1>
	</div>
	<div class="util">
		<ul class="util-list">
			<li><a href="#" class="box">로그인</a></li>
			<li class="on"><a href="#" class="box">마이페이지</a></li>
			<li><a href="#" class="box">장바구니</a></li>
			<li><a href="#" class="box">관심상품</a></li>
		</ul>
	</div>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<a href="#"><img src="http://reskin.co.kr/shopimages/reskin/mobile/event_banner_12.jpg" alt=""></a>
			</div>
			<div class="swiper-slide">
				<a href="#"><img src="http://reskin.co.kr/shopimages/reskin/mobile/event_banner_13.jpg" alt=""></a>
			</div>
			<div class="swiper-slide">
				<a href="#"><img src="http://reskin.co.kr/shopimages/reskin/mobile/event_banner_14.jpg" alt=""></a>
			</div>
			<div class="swiper-slide">
				<a href="#"><img src="http://reskin.co.kr/shopimages/reskin/mobile/event_banner_15.jpg" alt=""></a>
			</div>
			<div class="swiper-slide">
				<a href="#"><img src="http://reskin.co.kr/shopimages/reskin/mobile/event_banner_16.jpg" alt=""></a>
			</div>
			<div class="swiper-slide">
				<a href="#"><img src="http://reskin.co.kr/shopimages/reskin/mobile/event_banner_6.jpg" alt=""></a>
			</div>
			<div class="swiper-slide">
				<a href="#"><img src="http://reskin.co.kr/shopimages/reskin/mobile/event_banner_5.jpg" alt=""></a>
			</div>
		</div>
		<div class="pagination"></div>
	</div>
	<div class="m-menu">
		<ul>
			<li class="menu1">
				<a href="#">
					<span class="ico-area"></span>
					<span class="txt">멀티비타민</span>
				</a>
			</li>
			<li class="menu2">
				<a href="#">
					<span class="ico-area"></span>
					<span class="txt">기능강화</span>
				</a>
			</li>
			<li class="menu3">
				<a href="#">
					<span class="ico-area"></span>
					<span class="txt">세트제품</span>
				</a>
			</li>
		</ul>
	</div>
</div>
<div id="sidebar">
	<span style="color:#fff;">sidebar</span>
</div>

<script>
(function($){
	var mySwiper = new Swiper('.swiper-container', {
		loop: true,
		pagination: '.pagination',
		paginationClickable : true,
		calculateHeight: true,
        resizeReInit: true,
        autoplay: 5000,
        speed: 300
	});
})(jQuery);
</script>
</body>
</html>